﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LockCityHandicaps", "LockCityHandicaps\LockCityHandicaps.csproj", "{8BCFEE8E-31A2-465B-AE5D-9B869196FAF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BCFEE8E-31A2-465B-AE5D-9B869196FAF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BCFEE8E-31A2-465B-AE5D-9B869196FAF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BCFEE8E-31A2-465B-AE5D-9B869196FAF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BCFEE8E-31A2-465B-AE5D-9B869196FAF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13CDF506-AA1F-4F50-AF19-A575915EAD94}
	EndGlobalSection
EndGlobal
