﻿<Page x:Class="LockCityHandicaps.Print"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LockCityHandicaps"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Print">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Year: " Grid.Row="0"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Name="txtYear" Width="40" Margin="40,0,0,0" Text="2019" VerticalAlignment="Center"/>
        <Label Content="Week: " Grid.Row="0"  Width="50" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"></Label>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Name="txtWeek" Width="40" Margin="120,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Row="0" HorizontalAlignment="Left" Content="PrintHandicaps" Click="Handicaps_Click" Width="100" Margin="170,0,0,0"/>

    </Grid>

</Page>
